<html>
	
	<head>
		<meta charset="UTF-8">
			<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
		<title> UIUC Algebraic Geometry Seminar</title>
				
  <script src="https://s.gr-assets.com/assets/desktop/libraries-5f4c721c8cce991276028944f145f211.js"></script>
<script src="https://s.gr-assets.com/assets/application-3dc777ff256e985a9d033f91e02b23bc.js"></script>

<style type="text/css">
	<!--
		.tab { margin-left: 20px; }
	-->
</style>

<style type="text/css">
	<!--
		.tab2 { margin-left: 30px; }
	-->
</style>



				
	</head>

<body style="margin:25;padding:10">


	<body>
			
<h1>	UIUC Algebraic Geometry Seminar </h1>

<br>

The seminar normally meets every Tuesday at 3pm in Altgeld 243.

<h2>Fall 2019</h2>

<ol>
        <li> Sep. 10, <a href="https://math.uchicago.edu/~amathew/">Akhil Mathew</a> - <i>Deformation theory and
        partition Lie algebras </i> (<a href="Akhil.pdf">notes</a>).
	<li> Sep. 17, <a
        href="https://sites.google.com/site/zilizhang87">Zili
        Zhang</a> - <i>P=W, a strange identity for
        Hitchin systems </i> (<a href="Zili.pdf">notes</a>).
	<li> Sep. 24, <a href="https://www.math.toronto.edu/csu/">
        Changjian Su </a> - <i>Motivic Chern classes and
        Iwahori invariants of principal series</i> (<a
  href="Changjian.pdf">notes</a>).
        <li> Oct. 1, <a
        href="http://webhome.auburn.edu/~mkb0096/">Michael Brown</a> -
  <i>Standard Conjecture D for matrix factorizations</i>.
        <li> Oct. 8, <a href="http://math.uchicago.edu/~nick/">Nick
        Rozenblyum </a> - <i>Character stacks and shtukas in the
  topological setting</i>.
        <li> Oct. 15, <a href="https://www3.nd.edu/~craicu/"> Claudiu
  Raicu </a> - <i> Koszul Modules and Green’s Conjecture </i>.
        <li> Oct. 22, <a href="https://wlzhang.people.uic.edu">
        Wenliang Zhang</a> - <i>Structure of local cohomology modules
  associated with projective varieties</i>.
        <li> Nov. 5, <a
        href="https://sites.math.northwestern.edu/~antieau/"> Ben
  Antieau </a> - <i>Rational points and derived equivalence</i>.
        <li> Dec. 3, <a href="https://www.andreinegut.com"> Andrei
        Negut </a> - <i> The Beauville-Voisin conjecture for Hilb(K3)
  and the Virasoro algebra</i>.
  
</ol>

<h2>Spring 2020</h2>

<ol>
    <li> Feb. 4, <a href="http://jpascale.pages.math.illinois.edu"> James Pascaleff </a> - <i> Moduli
        spaces of Lagrangians in symplectic topology and mirror
  symmetry </i>.
    <li> Mar. 3, <a
        href="https://faculty.math.illinois.edu/~danbe/"> Dan
        Berwick-Evans </a> - <i> Equivariant elliptic cohomology and
  2-dimensional supersymmetric gauge theory </i>.
     <li> Mar. 10, George Shabat - <i> The critical filtration of
  Hurwitz spaces</i>.

</ol>
  

		
</body>
	
</html> 	
							
							
