<html>
	
<div class="topnav">
	<a class="active" href="index.html">Home</a>
	<a href="research.html">Research</a>
	<a href="teaching.html">Teaching</a>
	<a href="about.html">About</a>
</div>

	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Aron Heleodoro">
		<meta name="description" content="Aron Heleodoro personal webpage">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<!-- <meta http-equiv="Content-type" content="text/html; charset=UTF-8"> apparently this is obsolete, so I will omit it!-->
		<title> Aron Heleodoro</title>

		<link rel="stylesheet" href="stylesheet2.css">
				
  <!-- <script src="https://s.gr-assets.com/assets/desktop/libraries-5f4c721c8cce991276028944f145f211.js"></script>
<script src="https://s.gr-assets.com/assets/application-3dc777ff256e985a9d033f91e02b23bc.js"></script> This link was pointing nowhere, so I got rid of it.-->

<style type="text/css">
	<!--
		.tab { margin-left: 20px; }
	-->
</style>

<style type="text/css">
	<!--
		.tab2 { margin-left: 30px; }
	-->
</style>

				
	</head>

<body style="margin:25;padding:10">


	<body>
			
<h1>	Aron Heleodoro </h1>

<br>

<!-- I moved to the <a href="https://www.math.cuhk.edu.hk">Chinese University of Hong Kong</a>. My website is gradually migrating <a href="https://sites.google.com/view/aronheleodoro/home">here</a>. -->

I am a mathematician working in derived algebraic geometry and geometric representation theory. I am also broadly interested in Algebraic K-theory, Higher Categories, and Tate objects. I am a co-organizer of our <a href="https://sites.google.com/view/mmcbreen/rant-seminar?authuser=0">Representation and Number Theory seminar</a> if you are close to Hong Kong and would like to give a talk let me know.

<table style="width:100%">
<tr>
	<td> <strong>Contact info:</strong>
		<br>
		Department of Mathematics
		<br>
		 Chinese University of Hong Kong
		<br>
		Lady Shaw Building, Room G06
		<br>
		Shatin, N.T., Hong Kong
	</td>
	<td>
		<strong> Email address:</strong>
		<br>
		aheleodoro at cuhk dot edu dot hk
		<br>
		or
		<br>
		aronah at gmail dot com
	</td>	
	<td align="center"><img src="photo.jpg" width="500"></td>
</table>


<h3>About me</h3>

<p>
	Since 2021, I am a postdoctoral fellow at the <a href="https://www.math.cuhk.edu.hk">Chinese University of Hong Kong</a>, part of the research group of <a href="https://www.math.cuhk.edu.hk/~xuhuahe/">Xuhua He</a> and <a href="https://sites.google.com/view/mmcbreen/home">Michael McBreen</a>.
</p>

<p>
	From 2018 to 2021 I was a J.L. Doob Research Assistant Professor at the <a href="https://math.illinois.edu">University of Illinois at Urbana--Champaign</a> mentored by Chris Dodd.	
</p>
<p>
	Before that I was a graduate student at <a href="https://www.math.northwestern.edu">Northwestern University</a> advised by <a href="http://math.uchicago.edu/~nick/">Nick Rozenblyum</a>. 
</p>

<p>
	You can reach me at: aheleodoro at cuhk dot edu dot hk.	
</p>


<!-- <h4>Organization</h4>

During the academic year of 2019-2020 I organized the UIUC <a href="seminar\seminar.html">Algebraic Geometry seminar</a>. -->

</body>
	
</html>	
							
							
