<html>

<div class="topnav">
	<a class="active" href="index.html">Home</a>
	<a href="research.html">Research</a>
	<a href="teaching.html">Teaching</a>
	<a href="about.html">About</a>
</div>

<head>
    <meta charset="UTF-8">
			<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <title>
        Research
    </title>
</head>

<h1>Research</h1>
		
My research interests are in algebraic geometry, K-theory and
representation theory. In particular, I am interested in the
application of Tate objects, homotopical methods and derived algebraic
geometry to solve problems in these areas.

<br>

<h2>Papers</h2>
<ol>
    <li> <a href="https://arxiv.org/abs/2212.13572">A Remark on Lurie's Representability Theorem</a>.
    <li> <a href="https://arxiv.org/abs/2010.08095">Prestacks of Tate type</a>.
    <li> <a href="https://arxiv.org/abs/1907.00384">Determinant
  map for the prestack of Tate objects</a>, Selecta
  Mathematica New Series, <b>26</b>, 76 (2020), <span
  style="font-variant: small-caps;">doi:</span> <a
  href="https://doi.org/10.1007/s00029-020-00604-3">https://doi.org/10.1007/s00029-020-00604-3</a>.
	<li> <a
  href="http://www.tac.mta.ca/tac/volumes/33/13/33-13abs.html">On the
  normally ordered tensor product and duality for Tate objects</a>,
  joint with O. Braunling, M. Groechenig and J. Wolfson, Theory and
  Applications of Categories <b>33</b> (2018), Paper No. 13, 296-349. MR3795418.
	<li> <a href="papers/representability.pdf">Representability of the
  derived Quot scheme</a>, not submitted.
</ol>

</html>