/* Trying color palettes */

/* Styling for the entire page */
body {
	background-color: #faf1ef;
	/* styling font */
	color:  #107896 ;
	font-family: 'Times New Roman', Times, serif;
}

/* Styling for big headers */
h1 {
	color: #3C6478;
	text-align: center;
}

/* styling for paragraph text */
p {
	padding: 10px;
}

img.custom_img {
	width: 40%;
	/* center image */
	display: block;
	margin: auto;
}

/* Styling for links */
a {
	color: blue;
}

a:visited {
	color: purple;
}

a:hover {
	color: gray;
}
