<html>

<div class="topnav">
	<a class="active" href="index.html">Home</a>
	<a href="research.html">Research</a>
	<a href="teaching.html">Teaching</a>
	<a href="about.html">About</a>
</div>

<head>
    <meta charset="UTF-8">
    <title>
        Teaching
    </title>
</head>

<h1>Teaching</h1>

<h2>Fall 2021</h2>

<b><a href="teaching/dag-seminar/dag-seminar.html">Seminar on Derived Algebraic Geometry</a></b>

<h2>Spring 2021</h2>

Math 511 <b>Introduction to Algebraic Geometry</b>
Math 347H <b>Fundamental Mathematics, Honors</b>

<h2>Fall 2020 </h2>

Math 241H <b>Calculus 3 Honors</b> - all material is accessible on <a href="https://learn.illinois.edu/course/view.php?id=52599">Moodle</a>.

<h2>Spring 2020 </h2>

This semester I mentored two <a
href="https://math.illinois.edu/research/igl"> IGL</a> projects:
<l>
   <li> <a href="https://wiki.illinois.edu/wiki/display/IGLSP20/Cyclic+Vectors+for+Certain+D-Modules">
Cyclic Vectors for certain D-modules</a>,
   <li> <a
href="https://wiki.illinois.edu/wiki/display/IGLSP20/Higher-Shuffles+Operads+2">
Higher-Shuffles Operads 2</a>.
</l>

<h2>Fall 2019 </h2>

Math 347
<b>Fundamental Mathematics</b> - Sections X1 and F1, we will use a combined <a href="https://wiki.illinois.edu/wiki/display/MATH347FA19/Home">wiki page</a> for this class.

<h2>Spring 2019 </h2>

Math 347 <b>Fundamental Mathematics</b> - Sections D2 and X1, we will use a combined <a
href="https://wiki.illinois.edu/wiki/display/MATH347SP19/Math+347+-+Spring+2019+-+Heleodoro">wiki
page</a> for this class.

<br>

I also mentored an <a
href="https://math.illinois.edu/research/igl"> IGL</a> project:

<l>
    <li> <a
    href="https://math.illinois.edu/research/igl/projects/spring/2019/higher-shuffles-operads">
    Higher-Shuffles Operads</a>
</l>

<h2>Fall 2018</h2>

Math 347 <a
href="teaching\math347\math347.html"><b>Fundamental Mathematics</b></a>.

</html>